# Veritabanı url
spring.datasource.url=jdbc:mysql://localhost:3306/payment_db?createDatabaseIfNotExist=true
# database kullanıcısı, lokalde çalıştığımız için pwye de gerek yok
spring.datasource.username=root
# Burada veritabanı olarak ne kullanacaksak onun driver’ı doldurulmalı
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Eğer tablo vs. yoksa otomatik olarak oluşturacak
spring.jpa.hibernate.ddl-auto=create